# You should copy this file into `.env.local` and fill out the values appropriately
DISCORD_APP_ID=
DISCORD_APP_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

# Guild Ids are specific ids in the discord UI. 
# For example, we have a server, with a channel, that has many sub channels (ones starting with hastag)
# a server can have its guild id, a channel can have its guild id, and so can the sub channels
# we can target specific groups/group in the UI by indicating this guild id
DISCORD_GUILD_ID=